<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootProject"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:clipToPadding="false"
        android:padding="15dp"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"

                android:text="Movie Poster"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/textcolor" />


            <LinearLayout
                android:id="@+id/lay_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/projectImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    app:srcCompat="@drawable/sun"
                    />


                <ImageButton
                    android:id="@+id/addImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="220dp"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_add"

                    />


            </LinearLayout>


            <EditText
                android:id="@+id/edit_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/img"
                android:hint="Title"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/edit_text_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_text_title"

                android:hint="Year"
                android:inputType="text" />
            <EditText
                android:id="@+id/edit_text_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_text_year"
                android:hint="Language"
                android:inputType="text" />
            <EditText
                android:id="@+id/edit_text_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_text_language"
                android:hint="Cast"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/edit_text_description"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/edit_text_cast"
                android:hint="Summary"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/edit_text_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_text_description"
                android:layout_marginTop="12dp"
                android:hint="Available Links"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/edit_text_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_text_link"
                android:layout_marginTop="12dp"
                android:hint="Category"
                android:inputType="textMultiLine" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>